version: "3"

services: 
  api:
    container_name: pcslibraryapi
    image: pcslibraryapi
    build:
      context: .
      dockerfile: Equinor.Procosys.Library.WebApi/Dockerfile
    ports:
      - "8080:80"
